#server.port=9000
#spring.jpa.hibernate.ddl-auto=none
#Data Source configuration
# TODO: Change Timezone
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/company_db?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/company_db?serverTimezone=UTC
spring.datasource.username=prince
spring.datasource.password=prince
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate DDL auto (create , create-drop,validate and update)

# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.data=classpath:admin.sql
logging.level.org.hibernate.SQLQuery=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name= admin
#spring.security.user.password= admin
#spring.security.user.roles= ADMIN